{
	consul: "localhost:8500",
	jobs: [
		{
			name: "consul-agent",
			exec: ["consul", "agent", "-ui", "-config-dir=/etc/consul"],
			health: { exec: "consul info | awk 'BEGIN {rv=1}; (2 < $3)&&(/known_servers/) {rv=0}; END{exit rv}'", interval: 5, ttl: 5, timeout: "4s" },
			restarts: "unlimited"
		},
		{
			name: "preStop",
			exec: ["consul", "leave"],
			when: { source: "consul-agent", once: "stopping" }
		},
		{
			name: "dhparam-init",
			when: { source: "consul-agent", once: "healthy" },
			exec: ["dhparam-init"]
		},
		{	name: "domains-init",
			when: { source: "consul-agent", once: "healthy" },
			exec: ["update-domains"]
		},
		{
			name: "nginx-setup",
			exec: ["/usr/bin/consul-template", "-once", "-template", "/etc/nginx/nginx.hcl:/etc/nginx/nginx.conf" ],
			when: { source: "domains-init", once: "exitSuccess" }
		},
		{
			name: "nginx",
			port: 80,
			exec: ["/usr/sbin/nginx"],
			when: { source: "nginx-setup", once: "exitSuccess" },
			health: { exec: ["/usr/bin/curl", "--fail", "-o", "/dev/null", "http://localhost/nginx-health"], interval: 5, ttl: 5, timeout: "4s" }
		},
		{
			name: "nginx-ssl",
			port: 443,
			when: { source: "nginx", once: "healthy" },
			health: { exec: ["/usr/bin/curl", "--fail", "-o", "/dev/null", "https://localhost/nginx-health"], interval: 5, ttl: 5, timeout: "4s" }
		},
		{
			name: "acme-client",
			exec: ["consul", "lock", "nginx/acme", "echo $$ > /var/run/acme-client.pid; acme-client -nNOs -C /var/www/.well-known/acme-challange -c /etc/nginx/ssl/ -f /etc/nginx/ssl/accnt.pem -k /etc/nginx/ssl/key.pem {{.DOMAIN_NAMES}}; consul kv put nginx/acme/ready 'true'; sleep 12h"],
			when: { source: "nginx", once: "healthy" },
			restarts: "unlimited"
		},
		{
			name: "acme-masterwrite",
			exec: ["inotifyd", "/usr/bin/acme-masterwrite", 
				"/etc/nginx/ssl/fullchain.pem:c",
				"/etc/nginx/ssl/key.pem:c", 
				"/etc/nginx/ssl/accnt.pem:c",
				"/var/www/.well-known/acme-challange:n"],
			when: { source: "onChange", once: "healthy" },
			restarts: "unlimited"
		},
		{
			name: "onChange-Domains",
			exec: ["consul", "watch", "-type=key", "-key=nginx/DOMAIN_NAMES", "update-domains"],
			when: { source: "consul-agent", once: "healthy" },
			restarts: "unlimited"
		},
		{
			name: "onChange",
			exec: ["/usr/bin/consul-template", 
				"-template", "/etc/nginx/nginx.hcl:/etc/nginx/nginx.conf:/usr/sbin/nginx -s reload",
				"-template", "/etc/nginx/ssl/fullchain.hcl:/etc/nginx/ssl/fullchain.pem:/usr/sbin/nginx -s reload",
				"-template", "/etc/nginx/ssl/key.hcl:/etc/nginx/ssl/key.pem:/usr/sbin/nginx -s reload",
				"-template", "/etc/nginx/ssl/accnt.hcl:/etc/nginx/ssl/accnt.pem",
				"-template", "/etc/nginx/ssl/challange.hcl:/etc/nginx/ssl/challange:/usr/bin/acme-copy-challange"],
			when: { source: "nginx", once: "healthy" },
			health: { 
				exec: "ls /etc/nginx/nginx.conf /etc/nginx/ssl/fullchain.pem /etc/nginx/ssl/key.pem /etc/nginx/ssl/accnt.pem /etc/nginx/ssl/challange &>/dev/null",
				interval: 5, ttl: 5, timeout: "4s" },
			restarts: "unlimited"
		}
	]
}
